StylesPath = vale

MinAlertLevel = suggestion

Packages = proselint, Google

Vocab = general, AxonIQ, Java, Names_Terms, misc

IgnoredClasses = no-prose-lint, pagination, footer, nav-menu

[*.{adoc,html}]
BasedOnStyles = AxonIQ, Vale, proselint, Google

# TODO uncomment before going live
#AxonIQ.AnnotationsWarn = NO  # Diasable in favor od proselint.Annotations

Google.Contractions = NO # Disable contractions suggestions
Google.Headings = NO # Diasable in favor od AxonIQ one
Google.Parens = NO # Disable warning about using parens
Google.Quotes = NO # Diasable "commas and periods go inside quotation marks"
Google.WordList = NO # Disable Google's word list

proselint.Diacritical = NO # disable proselint's diacritical rule
# TODO remove before going live
proselint.Annotations = NO # temporary allow TODO, FIXME, etc.
