server.port=8083

# Configuring the "card-summary" processing group to use two threads and two segments
axon.eventhandling.processors.card-summary.thread-count=2
axon.eventhandling.processors.card-summary.initial-segment-count=2