<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Prepare your Application for AxonIQ Console</title>
    <link rel="canonical" href="https://docs.axoniq.io/bikerental-console-demo/latest/connect-your-app/custom-app/prepare-app-for-console/">
    <link rel="prev" href="../../">
    <link rel="next" href="../../docker-based-demo/start-docker-based-demo/">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/vendor/tabs.css">
    <link rel="icon" href="../../../../../_/img/favicon.ico" sizes="32x32">
    <link rel="icon" href="../../../../../_/img/icon.svg" type="image/svg+xml" media="(prefers-color-scheme: light)">
    <link rel="icon" href="../../../../../_/img/icon-light.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" href="../../../../../_/img/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="../../../../../_/static/manifest.webmanifest">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5QD58ZB');</script>
        <!-- End Google Tag Manager -->

    <script>var uiRootPath = '../../../../../_'</script>


  </head>
  <body class="article">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QD58ZB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.axoniq.io"><img src="../../../../../_/img/logo-dark4x.png" class="header_logo" /></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="../../../../../home/basics/">Basics</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Guides</a>
          <div class="navbar-dropdown card">
              <a class="navbar-item" href="../../../../../home/guides/axon-framework/">Axon Framework</a>
              <a class="navbar-item" href="../../../../../home/guides/axon-server/">Axon Server</a>
              <a class="navbar-item" href="../../../../../home/guides/migration/">Migration</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Reference</a>
          <div class="navbar-dropdown card">
                <a class="navbar-item" href="../../../../../axon-framework-reference/latest/">Axon Framework</a>
                <a class="navbar-item" href="../../../../../axon-framework-extensions/">Axon Framework Extensions</a>
                <a class="navbar-item" href="../../../../../axon-server-reference/latest/">Axon Server</a>
                <a class="navbar-item" href="../../../../../axon_server_ref/latest/">Axon Server</a>
                <a class="navbar-item" href="../../../../../synapse_ref/latest/">Axon Synapse</a>
                <a class="navbar-item" href="../../../../../axoniq-console-reference/latest/">AxonIQ Console</a>
          </div>
        </div>
      </div>
      <div class="navbar-end">
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search AxonIQ Docs">
          </div>
        </div>
        <a class="navbar-item navbar-button" href="https://academy.axoniq.io" target="_blank">AxonIQ Academy</a>
        <a class="navbar-item navbar-button" href="https://discuss.axoniq.io" target="_blank">AxonIQ Discuss</a>
        <a class="navbar-item navbar-button" href="https://console.axoniq.io" target="_blank">AxonIQ Console</a>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar card" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../home/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../">Monitoring your AxonFramework Application with AxonIQ Console </a></li>
    <li><a href="../../">Connect your Application</a></li>
    <li><a href="./">Prepare your App for AxonIQ Console</a></li>
  </ul>
</nav>
<div class="page-actions">
  <button class="actions-menu-toggle" title="Show actions related to this page">Actions</button>
  <div class="actions-menu toolbar_dropdown_menu card">
      <a class="action item" href="https://github.com/AxonIQ/bike-rental-quick-start/edit/main/docs/axoniq-console-guide/modules/ROOT/pages/connect-your-app/custom-app/prepare-app-for-console.adoc">Edit this Page</a>
    
    <a class="action item" href="https://discuss.axoniq.io/search?q&#x3D;https%3A%2F%2Fdocs.axoniq.io%2Fbikerental-console-demo%2Flatest%2Fconnect-your-app%2Fcustom-app%2Fprepare-app-for-console%2F%20%23library" target="discuss_search">View Discussions</a>
    <a class="action item" href="https://discuss.axoniq.io/new-topic?category&#x3D;library&amp;title&#x3D;%22Prepare%20your%20Application%20for%20AxonIQ%20Console%22%20library%20page%20...&amp;body&#x3D;%3C!--%20Replace%20this%20comment%20with%20your%20comment%2Fsuggestion%2Fquestion%2F...%20--%3E%0A%0A%0A%3C!--%0AKeep%20the%20section%20below!%0ALinking%20back%20to%20the%20documentation%20URL%20not%20only%20helps%20people%20go%20to%20the%20page%0Abut%20also%20helps%20find%20relevant%20discussions%20from%20the%20documentation%20page%20via%20the%20%22View%20Discussion%22%20menu.%0A--%3E%0A%5Bdetails%3D%22Related%20library%20page%22%5D%0A%5BPrepare%20your%20Application%20for%20AxonIQ%20Console%5D(https%3A%2F%2Fdocs.axoniq.io%2Fbikerental-console-demo%2Flatest%2Fconnect-your-app%2Fcustom-app%2Fprepare-app-for-console%2F)%0A%5B%2Fdetails%5D%0A" target="discuss_add">Start new discussion</a>
  </div>
</div>


</div>
<div class="body">
<div class="nav-container" data-component="bikerental-console-demo" data-version="main">
  <aside class="nav card">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../">Monitoring your AxonFramework Application with AxonIQ Console</a></h3>

<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../introduction/required-components-and-tools/">Components and Tools Used During this Guide.</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../introduction/guide-structure/">Structure Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../axoniq-console/">Setting up AxonIQ Console</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../">Connect your Application</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Prepare your App for AxonIQ Console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../docker-based-demo/start-docker-based-demo/">Run Docker-Based Demo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../monitoring/">Monitoring your Application with AxonIQ Console</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../monitoring/your-app-in-axoniq-console/">Overview your Application in AxonIQ Console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../monitoring/add-axon-firestarter/">Add Axon Firestarter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../monitoring/issues-w-firestarter/">Creating and Detecting Issues in your Application</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../monitoring/slow-event-handlers/">Detecting a Slow Event Handler</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../conclusion/">Conclusion</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
    <div class="content">
        <aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
          <article class="doc">
            <h1 class="page">Prepare your Application for AxonIQ Console</h1>
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section will prepare and connect our Axon Framework-based application to AxonIQ Console. We will follow the steps provided by the AxonIQ Console interface after <a href="../../../axoniq-console/#_set_up_your_free_axoniq_console_account" class="xref page">signing up and setting up our free AxonIQ Console account</a>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you did not follow the <a href="../../../../../bikerental-demo/latest/" class="xref page">Building A Bike Rental Application</a> tutorial and you do not have an Axon Framework-based application ready to connect to AxonIQ Console, you can also use a docker-based bike-rental application that we have prepared for you to easily start and connect to AxonIQ Console. Just skip to <a href="../../docker-based-demo/start-docker-based-demo/" class="xref page">Using Docker-Based Bike-Rental Demo</a> section of this guide.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>During the process of creating your account, AxonIQ Console presented you with the following panel to choose whether to "connect your application" or "start the demo".</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../../../_images/ac-connect-app-or-start-demo.png" alt="Screenshot of the AxonIQ Console dialog showing two options for instructions on how to connect an application. On the left side, there is a blue button to 'Connect my application' and on the right side, there is a blue button with the text 'Start demo'.">
</div>
</div>
<div class="paragraph">
<p>The rest of this article corresponds to the instructions displayed when the "Connect my application" option is selected in this dialog.</p>
</div>
<div class="paragraph">
<p>If you prefer to explore AxonIQ Console features using the demo application and you clicked on the 'Start Demo' button, you may want to refer to <a href="../../docker-based-demo/start-docker-based-demo/" class="xref page">Using Docker-Based Bike-Rental Demo</a> instead.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_axoniq_console_workspace_and_environment"><a class="anchor" href="#_create_axoniq_console_workspace_and_environment"></a>Create AxonIQ Console workspace and environment.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After selecting the "Connect my application" option, the AxonIQ Console onboarding flow will ask you to name your "Workspace" and "Environment".</p>
</div>
<div class="paragraph">
<p>Workspaces are the way that AxonIQ Console groups and separates different applications. A good name for the workspace is the name of the project or software system that groups all the applications/modules that will connect to that space in AxonIQ Console.</p>
</div>
<div class="paragraph">
<p>In this case, we recommend that you use "Bike Rental" as the workspace&#8217;s name and click on the 'Continue' button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/ac-create-wks-bike-rental.png" alt="Screenshot of the AxonIQ Console dialog asking for a project name to create a new workspace. The dialog shows a title that reads 'Let´s connect your application' and explains that the first step is to create a workspace. It suggests using the project name as the workspace name. Below is a field titled 'Project name' filled with the 'Bike Rental' text. Finally, there is an orange button to continue the process.">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_add_axoniq_console_client_library"><a class="anchor" href="#_add_axoniq_console_client_library"></a>Add AxonIQ Console client library</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After creating the workspace, we must prepare our application to connect to AxonIQ Console. The process depends on whether our Axon Framework-based application is built using Spring Boot or plain Java.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/ac-springboot-or-plain-java.png" alt="Screenshot of the AxonIQ Console dialog with the option to install the AxonIQ Console client library for SpringBoot or plan Java-based applications. On the left side is a button with the text 'Spring Boot starter' and on the right side another button with the title 'Java Configuration'"></span>.</p>
</div>
<div class="paragraph">
<p>In our case, we will use the <code>Bike Rental</code> application that we created during the <a href="../../../../../bikerental-demo/latest/" class="xref page">Building A Bike Rental Application</a> tutorial, built using Spring Boot, we should click the 'Spring Boot Starter' button.</p>
</div>
<div class="paragraph">
<p>The following screen instructs us to add the <code>io.axoniq.console:console-framework-client-spring-boot-starter</code> library to your application. The Axon Framework will use this library to connect to AxonIQ Console and send the necessary telemetry data from our application to check its behavior.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you want to know what kind of data is collected and sent to AxonIQ Console by this library, you can check it in the <a href="https://github.com/AxonIQ/console-framework-client?tab=readme-ov-file#data-sent-to-axoniq">Data sent to AxonIQ</a> section of the <a href="https://github.com/AxonIQ/console-framework-client">AxonIQ Console Framework Client project repository in GitHub</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>So, go to the root <code>pom.xml</code> file of your <code>bike-rental</code> project and add the following:</p>
</div>
<div class="listingblock">
<div class="title">/pom.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">  &lt;properties&gt;
&lt;console-framework-client.version&gt;1.7.3&lt;/console-framework-client.version&gt;
  &lt;/properties&gt;

  &lt;dependencyManagement&gt;
      &lt;dependencies&gt;
          &lt;dependency&gt;
              &lt;groupId&gt;io.axoniq.console&lt;/groupId&gt;
              &lt;artifactId&gt;console-framework-client-spring-boot-starter&lt;/artifactId&gt;
              &lt;version&gt;${console-framework-client.version}&lt;/version&gt;
          &lt;/dependency&gt;
      &lt;/dependencies&gt;
  &lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>With this <code>dependencyManagement</code>, we will ensure that the version of the a <code>console-framework-client-*</code> library is the same in all the modules we connect.</p>
</div>
<div class="paragraph">
<p>Next, add the library to the <code>payment</code> and <code>rental</code> modules. Go to their respective <code>pom.xml</code> files and add the following:</p>
</div>
<div class="listingblock">
<div class="title">/rental/pom.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;

    &lt;dependency&gt;
        &lt;groupId&gt;io.axoniq.console&lt;/groupId&gt;
        &lt;artifactId&gt;console-framework-client-spring-boot-starter&lt;/artifactId&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">/payment/pom.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.axoniq.console&lt;/groupId&gt;
        &lt;artifactId&gt;console-framework-client-spring-boot-starter&lt;/artifactId&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are using the version of the <code>bike-rental</code> application that has split the <code>rental</code> module into multiple <code>microservices/rental-*</code> modules, you should add the <code>console-framework-client-spring-boot-starter</code> library to the <code>pom.xml</code> of each microservice.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
After adding the dependencies to your projects, update your Maven project and ensure that the <code>console-framework-client-spring-boot-starter</code> library is on the classpath of your modules.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once you have added the dependency, click the <code>Next Step</code> button.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configure_axoniq_console_credentials_in_your_app"><a class="anchor" href="#_configure_axoniq_console_credentials_in_your_app"></a>Configure AxonIQ Console credentials in your app</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this step, we will configure our <code>rental</code> and <code>payment</code> modules with the credentials to connect and send data to the workspace we created for our project.</p>
</div>
<div class="paragraph">
<p>The dialog AxonIQ Console displays in this step allows you to give the module a name and configure the amount of data you want to send to AxonIQ Console from the dead-letter queues.</p>
</div>
<div class="paragraph">
<p>Once you have provided this information, the panel below will update with the properties you need to configure in your applications' <code>application.properties</code> files.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/ac-app-properties.png" alt="Screenshot of the Configure AxonIQ Console dialog during the Connect My Application process. The dialog shows two fields to introduce the application name and a drop-down selector that allows you to select different levels of information to be sent from the dead-letter queues to AxonIQ Console. Below the fields, there is a box that contains the properties that must be added to the Axon Framework application to connect to AxonIQ Console."></span></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The <code>axoniq.console.credentials</code> token is specific to your workspace and should never be shared publicly. The token will be the same for all the applications/modules that connect to the same workspace (in this case, for both the <code>rental</code> and <code>payment</code> modules), but it will be different for other projects or workspaces.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>So, let&#8217;s add these properties to our <code>rental' and `payment' modules. First, open the `application.properties</code> file in your <code>rental</code> folder and add the following properties (copy and paste from the AxonIQ Console dialog above)</p>
</div>
<div class="listingblock">
<div class="title">/rental/src/main/java/resources/application.properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">axoniq.console.application-name=Rental module
axoniq.console.credentials=&lt;your credential token here&gt;
axoniq.console.dlq-mode=NONE</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, do the same with the <code>application.properties</code> file in the <code>payment</code> module:</p>
</div>
<div class="listingblock">
<div class="title">/payment/src/main/java/resources/application.properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">axoniq.console.application-name=Payment module
axoniq.console.credentials=&lt;your credential token here&gt;
axoniq.console.dlq-mode=NONE</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are using the version of the <code>bike-rental</code> application that has split the <code>rental</code> module into multiple <code>microservices/rental-*</code> modules, you will need to configure these properties in the <code>src/main/resources/application.properties</code> file for each microservice module.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Click on the <code>Next</code> button to continue.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_connect_your_application_to_axoniq_console"><a class="anchor" href="#_connect_your_application_to_axoniq_console"></a>Connect your application to AxonIQ Console</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We have everything configured in our Axon Framework-based application to connect to AxonIQ Console. AxonIQ Console will now display a panel indicating that it is waiting for our application to connect.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/ac-waiting-for-app.png" alt="Screenshot of the dialog box showing that AxonIQ Console is ready and waiting for the application to connect."></span></p>
</div>
<div class="paragraph">
<p>Now, all you need to do is run your local application. Start both the <code>payment</code> and <code>rental</code> modules from your IDE as we did in the <a href="../../../../../bikerental-demo/latest/run-app-with-docker-compose/" class="xref page">Running your application in your local environment with Docker Compose</a> step of the tutorial.</p>
</div>
<div class="paragraph">
<p>After launching the applications, you should see the connection in AxonIQ Console:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/ac-connected.png" alt="Screenshot of the AxonIQ Console page showing that both the Payment and Rental modules are connected. The page also shows an orange button at the bottom right labeled 'Go to my workspace"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_you_are_ready_to_monitor_your_application_with_axoniq_console"><a class="anchor" href="#_you_are_ready_to_monitor_your_application_with_axoniq_console"></a>You are ready to monitor your application with AxonIQ Console</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Congratulations, you have connected your Axon Framework-based applications to AxonIQ Console.</p>
</div>
<div class="paragraph">
<p>Click on the "Go to my workspace" button to access all the information provided by AxonIQ Console from your application. This will display the main AxonIQ Console dashboard for your application:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../../_images/ac-dashboard.png" alt="Screenshot of the main AxonIQ Console dashboard with the Payment and Rental modules connected."></span></p>
</div>
<div class="paragraph">
<p>The dashboard contains several tabs that group the information collected from the modules that are connected to AxonIQ Console. These tabs and the information they contain are briefly described in the <a href="../../../../../axoniq-console-getting-started/latest/ac-monitor-axon-framework-applications/dashboard/" class="xref page">AxonIQ Console Getting Started Guide</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can explore a little bit the information provided in the different tabs, but since the application is idle, the information will not be much useful at this time.</p>
</div>
<div class="paragraph">
<p>If you are using your own application it would be useful to have a script that invokes some of the endpoints of the application to keep it under certain workload.</p>
</div>
<div class="paragraph">
<p>If you are using the <code>bike-rental</code> demo application you developed following the <a href="../../../../../bikerental-demo/latest/" class="xref page">Building A Bike Rental Application</a> tutorial, you can also check the Activity Simulator we have in the <a href="https://github.com/AxonIQ/bike-rental-quick-start">bike-rental GitHub repository</a> (take a look at the <a href="https://github.com/AxonIQ/bike-rental-quick-start/blob/main/rental/src/main/java/io/axoniq/demo/bikerental/rental/ui/Simulator.java">Simulator</a> and <a href="https://github.com/AxonIQ/bike-rental-quick-start/blob/main/rental/src/main/java/io/axoniq/demo/bikerental/rental/ui/SimulatorConfigController.java">SimulatorConfigController</a> classes and also the <a href="https://github.com/AxonIQ/bike-rental-quick-start/blob/main/rental/src/main/resources/application-simulator.properties"><code>application-simulator.properties</code> file</a>)</p>
</div>
<div class="paragraph">
<p>If you are using the docker-based <code>bike-rental</code> demo application provided by AxonIQ Console, you are lucky, as this version already has the activity simulator included.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
        <nav class="pagination">
  <span class="prev"><a href="../../">Connect your Application</a></span>
  <span class="next"><a href="../../docker-based-demo/start-docker-based-demo/">Run Docker-Based Demo</a></span>
</nav>
    </article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="primary-footer">
    <div class="footer-logo ">
      <a href="https://axoniq.io/">
        <img src="https://www.axoniq.io/hs-fs/hubfs/Logo%20AxonIQ%20(2).png?width=90&amp;height=20&amp;name=Logo%20AxonIQ%20(2).png" alt="Logo AxonIQ" loading="lazy" srcset="https://www.axoniq.io/hs-fs/hubfs/Logo%20AxonIQ%20(2).png?width=45&amp;height=10&amp;name=Logo%20AxonIQ%20(2).png 45w, https://www.axoniq.io/hs-fs/hubfs/Logo%20AxonIQ%20(2).png?width=90&amp;height=20&amp;name=Logo%20AxonIQ%20(2).png 90w, https://www.axoniq.io/hs-fs/hubfs/Logo%20AxonIQ%20(2).png?width=135&amp;height=30&amp;name=Logo%20AxonIQ%20(2).png 135w, https://www.axoniq.io/hs-fs/hubfs/Logo%20AxonIQ%20(2).png?width=180&amp;height=40&amp;name=Logo%20AxonIQ%20(2).png 180w, https://www.axoniq.io/hs-fs/hubfs/Logo%20AxonIQ%20(2).png?width=225&amp;height=50&amp;name=Logo%20AxonIQ%20(2).png 225w, https://www.axoniq.io/hs-fs/hubfs/Logo%20AxonIQ%20(2).png?width=270&amp;height=60&amp;name=Logo%20AxonIQ%20(2).png 270w" sizes="(max-width: 90px) 100vw, 90px" width="90" height="20">
      </a>
    </div>

    <div class="footer-menu">
	    <h3>Products</h3>
	    <div>
        <ul role="menu">
          <li><a class="ext" target="_blank" href="https://www.axoniq.io/products/axon-framework">Axon Framework</a></li>
          <li><a class="ext" target="_blank" href="https://www.axoniq.io/products/axon-server">Axon Server</a></li>
          <li><a class="ext" target="_blank" href="https://www.axoniq.io/products/axoniq-cloud">AxonIQ Cloud</a></li>
          <li><a class="ext" target="_blank" href="https://www.axoniq.io/products/axoniq-console">AxonIQ Console</a></li>
          <li><a class="ext" target="_blank" href="https://www.axoniq.io/products/axon-synapse">Axon Synapse</a></li>
          <li><a class="ext" target="_blank" href="https://www.axoniq.io/blog/protect-sensitive-data-in-an-event-sourced-application">AxonIQ Data Protection</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-menu">
	    <h3>Sites</h3>
	    <div>
        <ul role="menu">
          <li><a class="ext" target="_blank" href="http://support.axoniq.io/">Customer Support Portal</a></li>
          <li><a class="ext" target="_blank" href="https://academy.axoniq.io/">AxonIQ Academy</a></li>
          <li><a class="ext" target="_blank" href="https://console.axoniq.io/">AxonIQ Console</a></li>
          <li><a class="ext" target="_blank" href="https://discuss.axoniq.io/">AxonIQ Discuss</a></li>
          <li><a class="ext" target="_blank" href="https://console.cloud.axoniq.io">AxonIQ Cloud</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-menu">
	    <h3>Follow us</h3>
	    <div>
        <ul role="menu">
          <li><a class="ext" target="_blank" href="https://www.youtube.com/axoniq">YouTube</a></li>
          <li><a class="ext" target="_blank" href="https://www.linkedin.com/company/axoniq">LinkedIn</a></li>
          <li><a class="ext" target="_blank" href="https://www.facebook.com/AxonIQ.io">Facebook</a></li>
          <li><a class="ext" target="_blank" href="https://twitter.com/axon_iq">Twitter</a></li>
          <li><a class="ext" target="_blank" href="https://github.com/AxonIQ">GitHub</a></li>
          <li><a class="ext" target="_blank" href="https://medium.com/axoniq">Medium</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../../_/js/vendor/page-actions.js"></script>
<script async src="../../../../../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab" data-sync-storage-scope="session"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
  </body>
</html>
