server.servlet.context-path=/axonserver-2
axoniq.axonserver.name=axonserver-2
axoniq.axonserver.hostname=axonserver-2
axoniq.axonserver.domain=axonserver.svc.cluster.local
axoniq.axonserver.internal-domain=axonserver.svc.cluster.local
# tag::console[]
axoniq.console.authentication=YOUR_ACCESS_TOKEN_FROM_STEP_2
# end::console[]
# tag::license[]
axoniq.axonserver.enterprise.licenseDirectory=/axonserver/license
# end::license[]
# tag::autoclustering[]
axoniq.axonserver.autocluster.first=axonserver-1.axonserver.svc.cluster.local
axoniq.axonserver.autocluster.contexts=_admin,default
# end::autoclustering[]
