server.servlet.context-path=/axonserver-1
axoniq.axonserver.name=axonserver-1
axoniq.axonserver.hostname=axonserver-1
axoniq.axonserver.domain=axonserver.svc.cluster.local
axoniq.axonserver.internal-domain=axonserver.svc.cluster.local
# tag::console[]
axoniq.console.authentication=YOUR_ACCESS_TOKEN_FROM_STEP_2
# end::console[]
# tag::license[]
axoniq.axonserver.enterprise.licenseDirectory=/axonserver/license
# end::license[]
# tag::standalone[]
axoniq.axonserver.standalone=true
# end::standalone[]
