<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Message Intercepting</title>
    <link rel="canonical" href="https://docs.axoniq.io/axon-framework-reference/latest/messaging-concepts/message-intercepting/">
    <link rel="prev" href="../message-correlation/">
    <link rel="next" href="../supported-parameters-annotated-handlers/">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
    <link rel="icon" href="../../../../_/img/favicon.ico" sizes="32x32">
    <link rel="icon" href="../../../../_/img/icon.svg" type="image/svg+xml" media="(prefers-color-scheme: light)">
    <link rel="icon" href="../../../../_/img/icon-light.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" href="../../../../_/img/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="../../../../_/static/manifest.webmanifest">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5QD58ZB');</script>
        <!-- End Google Tag Manager -->

    <script>var uiRootPath = '../../../../_'</script>


  </head>
  <body class="article">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QD58ZB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.axoniq.io"><img src="../../../../_/img/logo-dark4x.png" class="header_logo" /></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="../../../../home/basics/">Basics</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Guides</a>
          <div class="navbar-dropdown card">
              <a class="navbar-item" href="../../../../home/guides/axon-framework/">Axon Framework</a>
              <a class="navbar-item" href="../../../../home/guides/axon-server/">Axon Server</a>
              <a class="navbar-item" href="../../../../home/guides/migration/">Migration</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Reference</a>
          <div class="navbar-dropdown card">
                <a class="navbar-item" href="../../">Axon Framework</a>
                <a class="navbar-item" href="../../../../axon-framework-extensions/">Axon Framework Extensions</a>
                <a class="navbar-item" href="../../../../axon-server-reference/latest/">Axon Server</a>
                <a class="navbar-item" href="../../../../synapse-reference/latest/">Axon Synapse</a>
                <a class="navbar-item" href="../../../../axoniq-console-reference/latest/">AxonIQ Console</a>
          </div>
        </div>
      </div>
      <div class="navbar-end">
        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search AxonIQ Docs">
          </div>
        </div>
        <a class="navbar-item navbar-button" href="https://academy.axoniq.io" target="_blank">AxonIQ Academy</a>
        <a class="navbar-item navbar-button" href="https://discuss.axoniq.io" target="_blank">AxonIQ Discuss</a>
        <a class="navbar-item navbar-button" href="https://console.axoniq.io" target="_blank">AxonIQ Console</a>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar card" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../home/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Axon Framework Reference</a></li>
    <li><a href="../">Messaging Concepts</a></li>
    <li><a href="./">Message Intercepting</a></li>
  </ul>
</nav>
<div class="page-actions">
  <button class="actions-menu-toggle" title="Show actions related to this page">Actions</button>
  <div class="actions-menu toolbar_dropdown_menu card">
      <a class="action item" href="https://github.com/AxonFramework/AxonFramework/edit/axon-4.10.x/docs/old-reference-guide/modules/messaging-concepts/pages/message-intercepting.adoc">Edit this Page</a>
    
    <a class="action item" href="https://discuss.axoniq.io/search?q&#x3D;https%3A%2F%2Fdocs.axoniq.io%2Faxon-framework-reference%2Flatest%2Fmessaging-concepts%2Fmessage-intercepting%2F%20%23library" target="discuss_search">View Discussions</a>
    <a class="action item" href="https://discuss.axoniq.io/new-topic?category&#x3D;library&amp;title&#x3D;%22Message%20Intercepting%22%20library%20page%20...&amp;body&#x3D;%3C!--%20Replace%20this%20comment%20with%20your%20comment%2Fsuggestion%2Fquestion%2F...%20--%3E%0A%0A%0A%3C!--%0AKeep%20the%20section%20below!%0ALinking%20back%20to%20the%20documentation%20URL%20not%20only%20helps%20people%20go%20to%20the%20page%0Abut%20also%20helps%20find%20relevant%20discussions%20from%20the%20documentation%20page%20via%20the%20%22View%20Discussion%22%20menu.%0A--%3E%0A%5Bdetails%3D%22Related%20library%20page%22%5D%0A%5BMessage%20Intercepting%5D(https%3A%2F%2Fdocs.axoniq.io%2Faxon-framework-reference%2Flatest%2Fmessaging-concepts%2Fmessage-intercepting%2F)%0A%5B%2Fdetails%5D%0A" target="discuss_add">Start new discussion</a>
  </div>
</div>


<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">4.10</button>
  <div class="version-menu toolbar_dropdown_menu card">
    <a class="version item" href="../../../development/messaging-concepts/message-intercepting/">development</a>
    <a class="version item is-current" href="./">4.10</a>
    <a class="version item is-missing" href="../../../0/">older releases</a>
  </div>
</div>
</div>
<div class="body">
<div class="nav-container" data-component="axon-framework-reference" data-version="4.10">
  <aside class="nav card">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../">Axon Framework</a></h3>

<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../upgrading-to-4-7/">Upgrading to Axon Framework 4.7</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">Messaging Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anatomy-message/">Anatomy of a Message</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../message-correlation/">Message Correlation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Message Intercepting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../supported-parameters-annotated-handlers/">Supported Parameters for Annotated Handlers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exception-handling/">Exception Handling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../unit-of-work/">Unit of Work</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../axon-framework-commands/">Commands</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Modelling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../axon-framework-commands/modeling/aggregate/">Aggregate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../axon-framework-commands/modeling/multi-entity-aggregates/">Multi-Entity Aggregates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../axon-framework-commands/modeling/state-stored-aggregates/">State Stored Aggregates</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../axon-framework-commands/modeling/aggregate-creation-from-another-aggregate/">Aggregate Creation from another Aggregate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../axon-framework-commands/modeling/aggregate-polymorphism/">Aggregate Polymorphism</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../axon-framework-commands/modeling/conflict-resolution/">Conflict Resolution</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../axon-framework-commands/command-dispatchers/">Command Dispatchers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../axon-framework-commands/command-handlers/">Command Handlers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../axon-framework-commands/infrastructure/">Infrastructure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../axon-framework-commands/configuration/">Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../events/">Events</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../events/event-dispatchers/">Event Dispatchers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../events/event-handlers/">Event Handlers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../events/event-processors/">Event Processors</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../events/event-processors/subscribing/">Subscribing Event Processor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../events/event-processors/streaming/">Streaming Event Processor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../events/event-bus-and-event-store/">Event Bus &amp; Event Store</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../events/event-versioning/">Event Versioning</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../queries/">Queries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../queries/query-processing/">Query Processing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../queries/query-dispatchers/">Query Dispatchers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../queries/query-handlers/">Query Handlers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../queries/implementations/">Implementations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../queries/configuration/">Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../sagas/">Sagas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../sagas/implementation/">Implementation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../sagas/associations/">Associations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../sagas/infrastructure/">Infrastructure</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../deadlines/">Deadlines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../deadlines/deadline-managers/">Deadline Managers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../deadlines/event-schedulers/">Event Schedulers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../testing/">Testing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../testing/commands-events/">Commands / Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../testing/sagas-1/">Sagas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../serialization/">Serialization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tuning/">Tuning</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tuning/event-snapshots/">Event Snapshots</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tuning/event-processing/">Event Processing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tuning/command-processing/">Command Processing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../monitoring/">Monitoring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../monitoring/tracing/">Distributed Tracing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../monitoring/metrics/">Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../monitoring/health/">Health Indicators</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../monitoring/processors/">Event Processor Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../monitoring/message-tracking/">Message Tracking</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../spring-boot-integration/">Spring Boot Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../modules/">Modules</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
    <div class="content">
        <aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
          <article class="doc">
            <h1 class="page">Message Intercepting</h1>
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>There are two different types of interceptors: dispatch interceptors and handler interceptors.
Dispatch interceptors are invoked before a message is dispatched to a message handler.
At that point, it may not even be known that a handler exists for that message.
Handler interceptors are invoked just before the message handler is invoked.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="command-interceptors"><a class="anchor" href="#command-interceptors"></a>Command interceptors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One of the advantages of using a command bus is the ability to undertake action based on all incoming commands.
Examples are logging or authentication, which you might want to do regardless of the type of command.
This is done using Interceptors.</p>
</div>
<div class="sect2">
<h3 id="_command_dispatch_interceptors"><a class="anchor" href="#_command_dispatch_interceptors"></a>Command dispatch interceptors</h3>
<div class="paragraph">
<p>Message dispatch interceptors are invoked when a command is dispatched on a command bus.
They have the ability to alter the command message by adding metadata.
They can also block the command by throwing an exception.
These interceptors are always invoked on the thread that dispatches the command.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s create a <code>MessageDispatchInterceptor</code> which logs each command message being dispatched on a <code>CommandBus</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class MyCommandDispatchInterceptor implements MessageDispatchInterceptor&lt;CommandMessage&lt;?&gt;&gt; {

    private static final Logger LOGGER = LoggerFactory.getLogger(MyCommandDispatchInterceptor.class);

    @Override
    public BiFunction&lt;Integer, CommandMessage&lt;?&gt;, CommandMessage&lt;?&gt;&gt; handle(List&lt;? extends CommandMessage&lt;?&gt;&gt; messages) {
        return (index, command) -&gt; {
            LOGGER.info("Dispatching a command {}.", command);
            return command;
        };
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can register this dispatch interceptor with a <code>CommandBus</code> by doing the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CommandBusConfiguration {

    public CommandBus configureCommandBus() {
        CommandBus commandBus = SimpleCommandBus.builder().build();
        commandBus.registerDispatchInterceptor(new MyCommandDispatchInterceptor());
        return commandBus;
    }
}</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_structural_validation"><a class="anchor" href="#_structural_validation"></a>Structural validation</h4>
<div class="paragraph">
<p>There is no point in processing a command if it does not contain all required information in the correct format.
In fact, a command that lacks information should be blocked as early as possible, preferably even before a transaction has been started.
Therefore, an interceptor should check all incoming commands for the availability of such information.
This is called structural validation.</p>
</div>
<div class="paragraph">
<p>Axon Framework has support for JSR 303 Bean Validation based validation.
This allows you to annotate the fields on commands with annotations like <code>@NotEmpty</code> and <code>@Pattern</code>.
You need to include a JSR 303 implementation (such as Hibernate-Validator) on your classpath.
Then, configure a <code>BeanValidationInterceptor</code> on your command bus, and it will automatically find and configure your validator implementation.
While it uses sensible defaults, you can fine-tune it to your specific needs.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Interceptor Ordering Tip</strong></p>
</div>
<div class="paragraph">
<p>You want to spend as few resources on an invalid command as possible.
Therefore, this interceptor is generally placed at the front of the interceptor chain.
In some cases, a <code>LoggingInterceptor</code> or <code>AuditingInterceptor</code> might need to be placed first, with the validating interceptor immediately following it.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>The <code>BeanValidationInterceptor</code> also implements <code>MessageHandlerInterceptor</code>, allowing you to configure it as a handler interceptor as well.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="command-handler-interceptors"><a class="anchor" href="#command-handler-interceptors"></a>Command handler interceptors</h3>
<div class="paragraph">
<p>Message handler interceptors can take action both before and after command processing.
Interceptors can even block command processing altogether, for example for security reasons.</p>
</div>
<div class="paragraph">
<p>Interceptors must implement the <code>MessageHandlerInterceptor</code> interface.
This interface declares one method, <code>handle</code>, that takes two parameters: the current <code>UnitOfWork</code> and an <code>InterceptorChain</code>.
The <code>InterceptorChain</code> is used to continue the dispatching process.
The <code>UnitOfWork</code> gives you (1) the message being handled and (2) provides the possibility to tie in logic prior, during or after (command) message handling (see <a href="../unit-of-work/" class="xref page">Unit Of Work</a> for more information about the phases).</p>
</div>
<div class="paragraph">
<p>Unlike dispatch interceptors, handler interceptors are invoked in the context of the command handler.
That means they can attach correlation data based on the message being handled to the unit of work, for example.
This correlation data will then be attached to messages being created in the context of that unit of work.</p>
</div>
<div class="paragraph">
<p>Handler interceptors are also typically used to manage transactions around the handling of a command.
To do so, register a <code>TransactionManagingInterceptor</code>, which in turn is configured with a <code>TransactionManager</code> to start and commit (or roll back) the actual transaction.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s create a Message Handler Interceptor which will only allow the handling of commands that contain <code>axonUser</code> as a value for the <code>userId</code> field in the <code>MetaData</code>.
If the <code>userId</code> is not present in the metadata, an exception will be thrown which will prevent the command from being handled.
Additionally, if the value of <code>userId</code> does not match <code>axonUser</code>, we will also not proceed up the chain.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class MyCommandHandlerInterceptor implements MessageHandlerInterceptor&lt;CommandMessage&lt;?&gt;&gt; {

    @Override
    public Object handle(UnitOfWork&lt;? extends CommandMessage&lt;?&gt;&gt; unitOfWork, InterceptorChain interceptorChain) throws Exception {
        CommandMessage&lt;?&gt; command = unitOfWork.getMessage();
        String userId = Optional.ofNullable(command.getMetaData().get("userId"))
                                .map(uId -&gt; (String) uId)
                                .orElseThrow(IllegalCommandException::new);
        if ("axonUser".equals(userId)) {
            return interceptorChain.proceed();
        }
        return null;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can register the handler interceptor with a <code>CommandBus</code> like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CommandBusConfiguration {

    public CommandBus configureCommandBus() {
        CommandBus commandBus = SimpleCommandBus.builder().build();
        commandBus.registerHandlerInterceptor(new MyCommandHandlerInterceptor());
        return commandBus;
    }

}</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="command-handler-interceptor-annotation"><a class="anchor" href="#command-handler-interceptor-annotation"></a><code>@CommandHandlerInterceptor</code> annotation</h4>
<div class="paragraph">
<p>The framework has the ability to add a Handler Interceptor as a <code>@CommandHandlerInterceptor</code> annotated method on the Aggregate/Entity.
The difference between a method on an Aggregate and a "<a href="#command-handler-interceptors">regular</a>" Command Handler Interceptor, is that with the annotation approach you can make decisions based on the current state of the given Aggregate.
Some properties of an annotated Command Handler Interceptor are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The annotation can be put on entities within the Aggregate.</p>
</li>
<li>
<p>It is possible to intercept a command on Aggregate Root level, whilst the command handler is in a child entity.</p>
</li>
<li>
<p>Command execution can be prevented by firing an exception from an annotated command handler interceptor.</p>
</li>
<li>
<p>It is possible to define an <code>InterceptorChain</code> as a parameter of the command handler interceptor method and use it to control command execution.</p>
</li>
<li>
<p>By using the <code>commandNamePattern</code> attribute of the <code>@CommandHandlerInterceptor</code> annotation we can intercept all commands matching the provided regular expression.</p>
</li>
<li>
<p>Events can be applied from an annotated command handler interceptor.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the example below we can see a <code>@CommandHandlerInterceptor</code> annotated method which prevents command execution if a command&#8217;s <code>state</code> field does not match the Aggregate&#8217;s <code>state</code> field:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class GiftCard {
    //..
    private String state;
    //..
    @CommandHandlerInterceptor
    public void intercept(RedeemCardCommand command, InterceptorChain interceptorChain) {
        if (this.state.equals(command.getState())) {
            interceptorChain.proceed();
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that the <code>@CommandHandlerInterceptor</code> is essentially a more specific implementation of the <code>@MessageHandlerInterceptor</code> described <a href="#annotated-MessageHandlerInterceptor">here</a>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_event_interceptors"><a class="anchor" href="#_event_interceptors"></a>Event interceptors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Similar to command messages, event messages can also be intercepted prior to publishing and handling to perform additional actions on all events.</p>
</div>
<div class="paragraph">
<p>This is simplfied to the same two types of interceptors for messages: the dispatch interceptor and the handler interceptor.</p>
</div>
<div class="sect2">
<h3 id="_event_dispatch_interceptors"><a class="anchor" href="#_event_dispatch_interceptors"></a>Event dispatch interceptors</h3>
<div class="paragraph">
<p>Any message dispatch interceptors registered to an event bus will be invoked when an event is published.
They have the ability to alter the event message by adding metadata.
They can also provide you with overall logging capabilities for when an event is published.
These interceptors are always invoked on the thread that published the event.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s create an event message dispatch interceptor which logs each event message being published on an <code>EventBus</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class EventLoggingDispatchInterceptor
                implements MessageDispatchInterceptor&lt;EventMessage&lt;?&gt;&gt; {

    private static final Logger logger =
                LoggerFactory.getLogger(EventLoggingDispatchInterceptor.class);

    @Override
    public BiFunction&lt;Integer, EventMessage&lt;?&gt;, EventMessage&lt;?&gt;&gt; handle(
                List&lt;? extends EventMessage&lt;?&gt;&gt; messages) {
        return (index, event) -&gt; {
            logger.info("Publishing event: [{}].", event);
            return event;
        };
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can then register this dispatch interceptor with an <code>EventBus</code> by doing the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class EventBusConfiguration {

    public EventBus configureEventBus(EventStorageEngine eventStorageEngine) {
        // note that an EventStore is a more specific implementation of an EventBus
        EventBus eventBus = EmbeddedEventStore.builder()
                                              .storageEngine(eventStorageEngine)
                                              .build();
        eventBus.registerDispatchInterceptor(new EventLoggingDispatchInterceptor());
        return eventBus;
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="event-handler-interceptors"><a class="anchor" href="#event-handler-interceptors"></a>Event handler interceptors</h3>
<div class="paragraph">
<p>Message handler interceptors can take action both before and after event processing.
Interceptors can even block event processing altogether, for example for security reasons.</p>
</div>
<div class="paragraph">
<p>Interceptors must implement the <code>MessageHandlerInterceptor</code> interface.
This interface declares one method, <code>handle()</code>, that takes two parameters: the current <code>UnitOfWork</code> and an <code>InterceptorChain</code>.
The <code>InterceptorChain</code> is used to continue the dispatching process.
The <code>UnitOfWork</code> gives you (1) the message being handled and (2) provides the possibility to tie in logic prior, during or after (event) message handling (see <a href="../unit-of-work/" class="xref page">Unit Of Work</a> for more information about the phases).</p>
</div>
<div class="paragraph">
<p>Unlike dispatch interceptors, handler interceptors are invoked in the context of the event handler.
That means they can attach correlation data based on the message being handled to the unit of work, for example.
This correlation data will then be attached to event messages being created in the context of that unit of work.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s create a message handler interceptor which will only allow the handling of events that contain <code>axonUser</code> as the value for the <code>userId</code> field in the <code>MetaData</code>.
If the <code>userId</code> is not present in the metadata, an exception will be thrown which will prevent the Event from being handled.
And if the value of <code>userId</code> does not match <code>axonUser</code>, we will also not proceed up the chain.
Authenticating the event message like shown in this example is a regular use case of the <code>MessageHandlerInterceptor</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class MyEventHandlerInterceptor
        implements MessageHandlerInterceptor&lt;EventMessage&lt;?&gt;&gt; {

    @Override
    public Object handle(UnitOfWork&lt;? extends EventMessage&lt;?&gt;&gt; unitOfWork,
                         InterceptorChain interceptorChain) throws Exception {
        EventMessage&lt;?&gt; event = unitOfWork.getMessage();
        String userId = Optional.ofNullable(event.getMetaData().get("userId"))
                                .map(uId -&gt; (String) uId)
                                .orElseThrow(IllegalEventException::new);
        if ("axonUser".equals(userId)) {
            return interceptorChain.proceed();
        }
        return null;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can register the handler interceptor with an <code>EventProcessor</code> like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class EventProcessorConfiguration {

    public void configureEventProcessing(Configurer configurer) {
        configurer.eventProcessing()
                  .registerTrackingEventProcessor("my-tracking-processor")
                  .registerHandlerInterceptor("my-tracking-processor",
                                              configuration -&gt; new MyEventHandlerInterceptor());
    }
}</code></pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Interceptor Registration</strong></p>
</div>
<div class="paragraph">
<p>Different from the <code>CommandBus</code> and <code>QueryBus</code>, which both can have handler interceptors and dispatch interceptors, the <code>EventBus</code> can only register dispatch interceptors.
This is because the sole purpose of the <code>EventBus</code> is event publishing/dispatching, thus they are where event dispatch interceptors are registered.
`EventProcessor`s are in charge of handling event messages, thus they are where event handler interceptors are registered.</p>
</div>
</blockquote>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_query_interceptors"><a class="anchor" href="#_query_interceptors"></a>Query interceptors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One of the advantages of using a query bus is the ability to undertake action based on all incoming queries.
Examples are logging or authentication, which you might want to do regardless of the type of query.
This is done using interceptors.</p>
</div>
<div class="sect2">
<h3 id="_query_dispatch_interceptors"><a class="anchor" href="#_query_dispatch_interceptors"></a>Query dispatch interceptors</h3>
<div class="paragraph">
<p>Message dispatch interceptors are invoked when a query is dispatched on a query bus or when a subscription update to a query message is dispatched on a query update emitter.
They have the ability to alter the message by adding metadata.
They can also block the handler execution by throwing an exception.
These interceptors are always invoked on the thread that dispatches the message.</p>
</div>
<div class="sect3">
<h4 id="_structural_validation_2"><a class="anchor" href="#_structural_validation_2"></a>Structural validation</h4>
<div class="paragraph">
<p>There is no point in processing a query if it does not contain all required information in the correct format.
In fact, a query that lacks information should be blocked as early as possible.
Therefore, an interceptor should check all incoming queries for the availability of such information.
This is called structural validation.</p>
</div>
<div class="paragraph">
<p>Axon Framework has support for JSR 303 Bean Validation based validation.
This allows you to annotate the fields on queries with annotations like <code>@NotEmpty</code> and <code>@Pattern</code>.
You need to include a JSR 303 implementation (such as Hibernate-Validator) on your classpath.
Then, configure a <code>BeanValidationInterceptor</code> on your query bus, and it will automatically find and configure your validator implementation.
While it uses sensible defaults, you can fine-tune it to your specific needs.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Interceptor Ordering Tip</strong></p>
</div>
<div class="paragraph">
<p>You want to spend as few resources on an invalid queries as possible.
Therefore, this interceptor is generally placed at the front of the interceptor chain.
In some cases, a logging or auditing interceptor might need to be placed first, with the validating interceptor immediately following it.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>The <code>BeanValidationInterceptor</code> also implements <code>MessageHandlerInterceptor</code>, allowing you to configure it as a handler interceptor as well.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_query_handler_interceptors"><a class="anchor" href="#_query_handler_interceptors"></a>Query handler interceptors</h3>
<div class="paragraph">
<p>Message handler interceptors can take action both before and after query processing.
Interceptors can even block query processing altogether, for example for security reasons.</p>
</div>
<div class="paragraph">
<p>Interceptors must implement the <code>MessageHandlerInterceptor</code> interface.
This interface declares one method, <code>handle</code>, that takes two parameters: the current <code>UnitOfWork</code> and an <code>InterceptorChain</code>.
The <code>InterceptorChain</code> is used to continue the dispatching process.
The <code>UnitOfWork</code> gives you (1) the message being handled and (2) provides the possibility to tie in logic prior, during or after (query) message handling (see <a href="../unit-of-work/" class="xref page">Unit Of Work</a> for more information about the phases).</p>
</div>
<div class="paragraph">
<p>Unlike dispatch interceptors, handler interceptors are invoked in the context of the query handler.
That means they can attach correlation data based on the message being handled to the unit of work, for example.
This correlation data will then be attached to messages being created in the context of that unit of work.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="annotated-MessageHandlerInterceptor"><a class="anchor" href="#annotated-MessageHandlerInterceptor"></a>Annotated <code>MessageHandlerInterceptor</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Alongside defining overall <code>MessageHandlerInterceptor</code> instances on the component handling a message (for example, a command, query or event), it is also possible to define a handler interceptor for a specific component containing the handlers.
This can be achieved by adding a method handling the message, combined with the <code>@MessageHandlerInterceptor</code> annotation.
Adding such a method allows you more fine-grained control over which message handling components should react and how these should react.</p>
</div>
<div class="paragraph">
<p>Several handles are given to you when it comes to adding the <code>@MessageHandlerInterceptor</code>, like:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>MessageHandlerInterceptor</code> instances work with the <code>InterceptorChain</code> to decide when to proceed with other interceptors in the chain.
The <code>InterceptorChain</code> is an <em>optional</em> parameter which can be added to the intercepting method to provide you with the same control.
In absence of this parameter, the framework will call <code>InterceptorChain#proceed</code> once the method is exited.</p>
</li>
<li>
<p>You can define the type of <code>Message</code> the interceptor should deal with.
By default, it reacts to any <code>Message</code> implementation.
If an <code>EventMessage</code> specific interceptor is desired, the <code>messageType</code> parameter on the annotation should be set to <code>EventMessage.class</code>.</p>
</li>
<li>
<p>For even more fine-grained control of which messages should react to the interceptor, the <code>payloadType</code> contained in the <code>Message</code> to handle can be specified.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following snippets shows some possible approaches of using the <code>@MessageHandlerInterceptor</code> annotation:</p>
</div>
<div class="sect3">
<h4 id="_simple_messagehandlerinterceptor_method"><a class="anchor" href="#_simple_messagehandlerinterceptor_method"></a>Simple <code>@MessageHandlerInterceptor</code> method</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CardSummaryProjection {
    /*
     * Some @EventHandler and @QueryHandler annotated methods
     */
    @MessageHandlerInterceptor
    public void intercept(Message&lt;?&gt; message) {
        // Add your intercepting logic here based on the
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_messagehandlerinterceptor_method_defining_the_message_type"><a class="anchor" href="#_messagehandlerinterceptor_method_defining_the_message_type"></a><code>@MessageHandlerInterceptor</code> method defining the Message type</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CardSummaryProjection {
    /*
     * Some @EventHandler and @QueryHandler annotated methods
     */
    @MessageHandlerInterceptor(messageType = EventMessage.class)
    public void intercept(EventMessage&lt;?&gt; eventMessage) {
        // Add your intercepting logic here based on the
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_messagehandlerinterceptor_method_defining_the_message_and_payload_type"><a class="anchor" href="#_messagehandlerinterceptor_method_defining_the_message_and_payload_type"></a><code>@MessageHandlerInterceptor</code> method defining the Message and payload type</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CardSummaryProjection {
    /*
     * Some @EventHandler and @QueryHandler annotated methods
     */
    @MessageHandlerInterceptor(
        messageType = EventMessage.class,
        payloadType = CardRedeemedEvent.class
    )
    public void intercept(CardRedeemedEvent event) {
        // Add your intercepting logic here based on the
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_messagehandlerinterceptor_method_defining_an_interceptorchain_parameter"><a class="anchor" href="#_messagehandlerinterceptor_method_defining_an_interceptorchain_parameter"></a><code>@MessageHandlerInterceptor</code> method defining an InterceptorChain parameter</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CardSummaryProjection {
    /*
     * Some @EventHandler and @QueryHandler annotated methods
     */
    @MessageHandlerInterceptor(messageType = QueryMessage.class)
    public void intercept(QueryMessage&lt;?, ?&gt; queryMessage,
                          InterceptorChain interceptorChain) throws Exception {
        // Add your intercepting logic before
        interceptorChain.proceed();
        // or after the InterceptorChain#proceed invocation
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next to the message, payload and <code>InterceptorChain</code>, a <code>@MessageHandlerInterceptor</code> annotated method can resolve other parameters as well.
Which parameters the framework can resolve on such a function, is based on the type of <code>Message</code> being handled by the interceptor.
For more specifics on which parameters are resolvable for the <code>Message</code> being handled, take a look at <a href="../supported-parameters-annotated-handlers/" class="xref page">this</a> page.</p>
</div>
</div>
<div class="sect2">
<h3 id="ExceptionHandler"><a class="anchor" href="#ExceptionHandler"></a><code>@ExceptionHandler</code></h3>
<div class="paragraph">
<p>The <code>@MessageHandlerInterceptor</code> also allows for a more specific version of an intercepting function.
Namely, an <code>@ExceptionHandler</code> annotated method.</p>
</div>
<div class="paragraph">
<p>The framework invokes <code>@ExceptionHandler</code> annotated methods <em>only</em> for exceptional results of message handling.
Using exception handlers like this, for example, allows you to throw more domain-specific exceptions as a result of a thrown database/service exception.
Or, you can catch an aggregate-specific exception and translate it to a generic error code.</p>
</div>
<div class="paragraph">
<p>To Axon, an exception handler is just like any other message handling method.
You can thus wire all <a href="../supported-parameters-annotated-handlers/" class="xref page">default parameters</a> to an exception handler, similar to command, event, and query handlers.
Hence, you can add the exception, payload, <code>MetaData</code>, and other options to the <code>@ExceptionHandler</code> annotated function.</p>
</div>
<div class="paragraph">
<p>You can introduce <code>@ExceptionHandler</code> annotated methods in any message handling component, including sagas.
Furthermore, you can choose to react to all exceptions or define specific exception/message combinations to which the handler should respond.
Check the following samples for some snippets on how to use this:</p>
</div>
<div class="sect3">
<h4 id="_aggregate_exception_handlers"><a class="anchor" href="#_aggregate_exception_handlers"></a>Aggregate exception handlers</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">class GiftCard {

    // State, command handlers and event sourcing handlers omitted for brevity

    @ExceptionHandler
    public void handleAll(Exception exception) {
        // Handles all exceptions thrown within this component generically
    }

    @ExceptionHandler
    public void handleIssueCardExceptions(IssueCardCommand command) {
        // Handles all exceptions thrown from the IssueCardCommand handler within this component
    }

    @ExceptionHandler(payloadType = IssueCardCommand.class)
    public void handleIssueCardExceptions() {
        // Handles all exceptions thrown from the IssueCardCommand handler within this component
    }

    @ExceptionHandler
    public void handleIllegalStateExceptions(IllegalStateException exception) {
        // Handles all IllegalStateExceptions thrown within this component
    }

    @ExceptionHandler(resultType = IllegalStateException.class)
    public void handleIllegalStateExceptions(Exception exception) {
        // Handles all IllegalStateExceptions thrown within this component
    }

    @ExceptionHandler
    public void handleIllegalStateExceptionsFromIssueCard(IssueCardCommand command,
                                                          IllegalStateException exception) {
        // Handles all IllegalStateExceptions thrown from the IssueCardCommand handler within this component
    }

    @ExceptionHandler(resultType = IllegalStateException.class, payloadType = IssueCardCommand.class)
    public void handleIllegalStateExceptionsFromIssueCard() {
        // Handles all IllegalStateExceptions thrown from the IssueCardCommand handler within this component
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_projector_exception_handlers"><a class="anchor" href="#_projector_exception_handlers"></a>Projector exception handlers</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">class CardSummaryProjection {

    // Repositories/Services, event handlers and query handlers omitted for brevity

    @ExceptionHandler
    public void handleAll(Exception exception) {
        // Handles all exceptions thrown within this component generically
    }

    @ExceptionHandler
    public void handleFindCardQueryExceptions(FindCardQuery query) {
        // Handles all exceptions thrown from the FindCardQuery handler within this component
    }

    @ExceptionHandler(payloadType = FindCardQuery.class)
    public void handleFindCardQueryExceptions() {
        // Handles all exceptions thrown from the FindCardQuery handler within this component
    }

    @ExceptionHandler
    public void handleIllegalArgumentExceptions(IllegalArgumentException exception) {
        // Handles all IllegalArgumentExceptions thrown within this component
    }

    @ExceptionHandler(resultType = IllegalArgumentException.class)
    public void handleIllegalArgumentExceptions(Exception exception) {
        // Handles all IllegalArgumentExceptions thrown within this component
    }

    @ExceptionHandler
    public void handleIllegalArgumentExceptionsFromCardIssued(CardIssuedEvent event,
                                                              IllegalArgumentException exception) {
        // Handles all IllegalArgumentExceptions thrown from the CardIssuedEvent handler within this component
    }

    @ExceptionHandler(resultType = IllegalArgumentException.class, payloadType = CardIssuedEvent.class)
    public void handleIllegalArgumentExceptionsFromCardIssued() {
        // Handles all IllegalArgumentExceptions thrown from the CardIssuedEvent handler within this component
    }
}</code></pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Exception Handling for Aggregate Constructors</strong></p>
</div>
<div class="paragraph">
<p>The <code>@ExceptionHandler</code> annotated methods require an existing component instance to work.
Because of this, exception handlers <strong>do not</strong> work for (command handling) constructors of an aggregate.</p>
</div>
<div class="paragraph">
<p>If you thus expect exceptions on an aggregate&#8217;s command handler that you need to handle differently, it is recommended to use Axon&#8217;s <a href="../../axon-framework-commands/command-handlers/#_aggregate_command_handler_creation_policy" class="xref page">creation policy</a>.</p>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
        <nav class="pagination">
  <span class="prev"><a href="../message-correlation/">Message Correlation</a></span>
  <span class="next"><a href="../supported-parameters-annotated-handlers/">Supported Parameters for Annotated Handlers</a></span>
</nav>
    </article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="primary-footer">
    <div class="footer-logo ">
      <a href="https://axoniq.io/">
        <img src="https://www.axoniq.io/hs-fs/hubfs/Logo%20AxonIQ%20(2).png?width=90&amp;height=20&amp;name=Logo%20AxonIQ%20(2).png" alt="Logo AxonIQ" loading="lazy" srcset="https://www.axoniq.io/hs-fs/hubfs/Logo%20AxonIQ%20(2).png?width=45&amp;height=10&amp;name=Logo%20AxonIQ%20(2).png 45w, https://www.axoniq.io/hs-fs/hubfs/Logo%20AxonIQ%20(2).png?width=90&amp;height=20&amp;name=Logo%20AxonIQ%20(2).png 90w, https://www.axoniq.io/hs-fs/hubfs/Logo%20AxonIQ%20(2).png?width=135&amp;height=30&amp;name=Logo%20AxonIQ%20(2).png 135w, https://www.axoniq.io/hs-fs/hubfs/Logo%20AxonIQ%20(2).png?width=180&amp;height=40&amp;name=Logo%20AxonIQ%20(2).png 180w, https://www.axoniq.io/hs-fs/hubfs/Logo%20AxonIQ%20(2).png?width=225&amp;height=50&amp;name=Logo%20AxonIQ%20(2).png 225w, https://www.axoniq.io/hs-fs/hubfs/Logo%20AxonIQ%20(2).png?width=270&amp;height=60&amp;name=Logo%20AxonIQ%20(2).png 270w" sizes="(max-width: 90px) 100vw, 90px" width="90" height="20">
      </a>
    </div>

    <div class="footer-menu">
	    <h3>Products</h3>
	    <div>
        <ul role="menu">
          <li><a class="ext" target="_blank" href="https://www.axoniq.io/products/axon-framework">Axon Framework</a></li>
          <li><a class="ext" target="_blank" href="https://www.axoniq.io/products/axon-server">Axon Server</a></li>
          <li><a class="ext" target="_blank" href="https://www.axoniq.io/products/axoniq-cloud">AxonIQ Cloud</a></li>
          <li><a class="ext" target="_blank" href="https://www.axoniq.io/products/axoniq-console">AxonIQ Console</a></li>
          <li><a class="ext" target="_blank" href="https://www.axoniq.io/products/axon-synapse">Axon Synapse</a></li>
          <li><a class="ext" target="_blank" href="https://www.axoniq.io/blog/protect-sensitive-data-in-an-event-sourced-application">AxonIQ Data Protection</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-menu">
	    <h3>Sites</h3>
	    <div>
        <ul role="menu">
          <li><a class="ext" target="_blank" href="http://support.axoniq.io/">Customer Support Portal</a></li>
          <li><a class="ext" target="_blank" href="https://academy.axoniq.io/">AxonIQ Academy</a></li>
          <li><a class="ext" target="_blank" href="https://console.axoniq.io/">AxonIQ Console</a></li>
          <li><a class="ext" target="_blank" href="https://discuss.axoniq.io/">AxonIQ Discuss</a></li>
          <li><a class="ext" target="_blank" href="https://console.cloud.axoniq.io">AxonIQ Cloud</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-menu">
	    <h3>Follow us</h3>
	    <div>
        <ul role="menu">
          <li><a class="ext" target="_blank" href="https://www.youtube.com/axoniq">YouTube</a></li>
          <li><a class="ext" target="_blank" href="https://www.linkedin.com/company/axoniq">LinkedIn</a></li>
          <li><a class="ext" target="_blank" href="https://www.facebook.com/AxonIQ.io">Facebook</a></li>
          <li><a class="ext" target="_blank" href="https://twitter.com/axon_iq">Twitter</a></li>
          <li><a class="ext" target="_blank" href="https://github.com/AxonIQ">GitHub</a></li>
          <li><a class="ext" target="_blank" href="https://medium.com/axoniq">Medium</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/page-actions.js"></script>
<script async src="../../../../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab" data-sync-storage-scope="session"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
